<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header{
            height: 15vh;
            background-color: red;
        }
        .footer{
            height: 15vh;
            background-color: blue;
        }
        .links{
            display:flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            color: white;

        }
        .content{
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .sidebar{
            background-color: green;
            width: 15vw;
            height: 100%;
        }
        .button{
            height: 20px;
            width: 80px;
        }
        

        
    </style>
</head>
<body>
    <div class="header">
       <div class="links">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
       </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">reverse!</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
    
</body>
</html>